<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <h1>Rock-Paper-Scissors Contest</h1>
    <br>
    <div id="computerPlay">
        <h2 id="computerScore">PC: 0  </h2>
        <button id="computerRock" class="computer"><img src="img/Rock.jpg"></button>
        <button id="computerPaper" class="computer"><img src="img/Paper.jpg"></button>
        <button id="computerScissors" class="computer"><img src="img/Scissors.jpg"></button>
    </div>
    <br>
    <br>

    <div id="playerSelection">
        <h2 id="playerScore">You: 0</h2>
        <button id="Rock" class="player"><img src="img/Rock.jpg"></button>
        <button id="Paper" class="player"><img src="img/Paper.jpg"></button>
        <button id="Scissors" class="player"><img src="img/Scissors.jpg"></button>
    </div>

    <script src="js.js"></script>
</body>

<style>

    h1 {
       text-align: center;
    }

    img {
       max-width: 200px;
    }

    #computerPlay {
        display: flex;
        justify-content: space-evenly;
        transition: all 0.5s;

    }

    #playerSelection {
        display: flex;
        justify-content: space-evenly;
    }


    .player:hover {
        transform: scale(1.1);
    }

    .chosen {
        transform: scale(1.3);
    }

    /* .anim {
        animation-name: move;
        animation-duration: 0.5s;
    }

    @keyframes move {
        0% {
            margin-top: 10px;
            

        }


        100% {
            transform: scale(1.5);
            margin-top: auto;
            margin-left: 100px;
        } */



    }



</style>





</html>
